server {
    listen       80;
    server_name  ~^(.+)$;
    sendfile off;

    location / {
        root            /var/www/localhost/htdocs;
        index           index.html;
    }

    location /gitweb {
        root            /usr/share;
        index           gitweb.cgi;
        include         fastcgi_params;
        gzip            off;
        fastcgi_param   SCRIPT_NAME $uri;
        fastcgi_param   GITWEB_CONFIG /etc/gitweb.conf;

        if ($uri ~ "/gitweb.cgi") {
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
        }
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/error_html;
    }
}
