$git_temp = "/tmp";
$projectroot = "/repos/";
$projects_list = "$projectroot";
our @git_base_url_list = qw(git://@@GIT_BASE_URL@@);
$feature{'blame'}{'default'} = [1];
$feature{'highlight'}{'default'} = [1];
$home_link_str = "@@SITE_NAME@@";
$home_link = "@@WEB_BASE_URL@@";
$site_name = "@@SITE_NAME@@ - Git Web Interface";

