our $git_temp = "/tmp";
$projectroot = "/repos/";
$projects_list = "$projectroot";
$projects_list_group_categories = true;
our @git_base_url_list = qw(git://@@GIT_BASE_URL@@);
$feature{'blame'}{'default'} = [1];
$feature{'highlight'}{'default'} = [1];
$feature{'avatar'}{'default'} = ['gravatar'];
$feature{'timed'}{'default'} = [1];
$feature{'snapshot'}{'default'} = [0];
$feature{'grep'}{'default'} = [0];
$feature{'search'}{'default'} = [0];

$home_link_str = "@@SITE_NAME@@";
$home_link = "@@WEB_BASE_URL@@";
$site_name = "@@SITE_NAME@@ - Git Web Interface";

