[EULA]
accepteula = Y
accepteulaml = Y

[coredump]
captureminiandfull = false
coredumptype = mini

[telemetry]
customerfeedback = false

[sqlagent]
enabled = true
errorlogginglevel = 1
startupwaitforalldb = 1

[hadr]
hadrenabled = 1

[errorlog]
numerrorlogs = 6

[network]
rpcport = 135

[distributedtransaction]
trace_log = 1
servertcpport = 51999

[filelocation]
defaultbackupdir = /backups

[memory]
; See: https://learn.microsoft.com/en-us/sql/linux/sql-server-linux-configure-mssql-conf?view=sql-server-ver15#memorylimit
memory_optimized = true
enablecontainersharedmemory = true

[traceflag]
; Allows a table variable to trigger recompile when enough number of rows are changed.
traceflag0 = 2453
; Disable backup information
traceflag1 = 3226
; Better performance by avoiding a FlushCache call in a number of different common scenarios
traceflag2 = 3449
; Enables the lightweight query execution statistics profiling infrastructure
traceflag3 = 7412
; Performance: https://learn.microsoft.com/en-us/sql/linux/sql-server-linux-performance-best-practices?view=sql-server-ver16
traceflag4 = 3982

; vi: ft=dosini
