[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_SCREEN_RESOLUTION)sx24
user=%(ENV_XUSER)s
autorestart=true
redirect_stderr=true
stdout_events_enabled = true
stderr_events_enabled = true

[program:x11vnc]
command=/usr/bin/x11vnc
user=%(ENV_XUSER)s
autorestart=true
redirect_stderr=true
stdout_events_enabled = true
stderr_events_enabled = true

[program:matchbox]
command=/usr/bin/matchbox-window-manager
user=%(ENV_XUSER)s
autorestart=true
redirect_stderr=true
stdout_events_enabled = true
stderr_events_enabled = true

[program:novnc]
command=/home/%(ENV_XUSER)s/novnc/utils/launch.sh --vnc localhost:5900 --listen 8083
user=%(ENV_XUSER)s
autorestart=true
redirect_stderr=true
stdout_events_enabled = true
stderr_events_enabled = true

[program:app]
command=bash -c 'sleep 5 && %(ENV_APP_TO_RUN)s'
user=%(ENV_XUSER)s
autorestart=true
