[coredump]
captureminiandfull = false
coredumptype = mini

[telemetry]
customerfeedback = false

[sqlagent]
enabled = true
errorlogginglevel = 1
startupwaitforalldb = 1

[hadr]
hadrenabled = 1

[errorlog]
numerrorlogs = 3

[network]
rpcport = 135
forceencryption = 1
tlsprotocols = 1.2
tlscert = /ssl/@@HOSTNAME@@_mssql.pem
tlskey = /ssl/@@HOSTNAME@@_mssql.key

[memory]
memorylimitmb = 4096

[distributedtransaction]
trace_cm=1
trace_contact=1
trace_gateway=1
trace_log=1
trace_misc=1
trace_proxy=1
trace_svc=1
trace_trace=2
trace_util=1
trace_xa=1
tracefilepath=/trace
turnoffrpcsecurity=1
servertcpport = 51000

[filelocation]
defaultbackupdir = /backup

[traceflag]
; Allows a table variable to trigger recompile when enough number of rows are changed.
traceflag0 = 2453
; Disable backup information
traceflag1 = 3226
; Better performance by avoiding a FlushCache call in a number of different common scenarios
traceflag2 = 3449
; Enables the lightweight query execution statistics profiling infrastructure
traceflag3 = 7412

