[EULA]
accepteula = Y
accepteulaml = Y

[coredump]
captureminiandfull = false
coredumptype = mini

[telemetry]
customerfeedback = false

[sqlagent]
enabled = false
errorlogginglevel = 1
startupwaitforalldb = 1

[hadr]
hadrenabled = 0

[errorlog]
numerrorlogs = 6

[filelocation]
defaultbackupdir = /backups

[memory]
; See: https://learn.microsoft.com/en-us/sql/linux/sql-server-linux-configure-mssql-conf?view=sql-server-ver15#memorylimit
memory_optimized = true
enablecontainersharedmemory = true

[traceflag]
; Allows a table variable to trigger recompile when enough number of rows are changed.
traceflag0 = 2453
; Disable backup information
traceflag1 = 3226
; Better performance by avoiding a FlushCache call in a number of different common scenarios
traceflag2 = 3449
; Enables the lightweight query execution statistics profiling infrastructure
traceflag3 = 7412

; vi: ft=dosini
