[coredump]
captureminiandfull = false
coredumptype = mini

[control]
stoponguestprocessfault = true

[memory]
enablecontainersharedmemory = true

[telemetry]
customerfeedback = false

[sqlagent]
enabled = false
errorlogginglevel = 1

[hadr]
hadrenabled = false

[filelocation]
defaultbackupdir = /backups

[traceflag]
; Allows a table variable to trigger recompile when enough number of rows are changed.
traceflag0 = 2453
; Disable backup information
traceflag1 = 3226
; Better performance by avoiding a FlushCache call in a number of different common scenarios
traceflag2 = 3449
; Enables the lightweight query execution statistics profiling infrastructure
traceflag3 = 7412
