user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen          80;
        server_name     axiom2.vi.lan;
        root            /var/lib/nginx/html/phpipam;
        index           index.php;

        location /css {
            try_files $uri $uri/ =404;
        }

        location /js {
            try_files $uri $uri/ =404;
        }

        location / {
            rewrite ^/login/dashboard/?$ /dashboard/ redirect;
            rewrite ^/logout/dashboard/?$ /dashboard/ redirect;
            rewrite ^/tools/search/(.*)/(.*)/(.*)/(.*)/(.*)$ /index.php?page=tools&section=search&addresses=$1&subnets=$2&vlans=$3&vrf=$4&ip=$5 last;
            rewrite ^/(.*)/(.*)/(.*)/(.*)/([^/]+)/? /index.php?page=$1&section=$2&subnetId=$3&sPage=$4&ipaddrid=$5 last;
            rewrite ^/(.*)/(.*)/(.*)/([^/]+)/? /index.php?page=$1&section=$2&subnetId=$3&sPage=$4 last;
            rewrite ^/(.*)/(.*)/([^/]+)/? /index.php?page=$1&section=$2&subnetId=$3 last;
            rewrite ^/(.*)/([^/]+)/? /index.php?page=$1&section=$2 last;
            rewrite ^/([^/]+)/? /index.php?page=$1 last;
        }

        location /api {
            rewrite ^/api/(.*)/(.*)/(.*)/(.*)/(.*) /api/index.php?app_id=$1&controller=$2&id=$3&id2=$4&id3=$5 last;
            rewrite ^/api/(.*)/(.*)/(.*)/(.*) /api/index.php?app_id=$1&controller=$2&id=$3&id2=$4 last;
            rewrite ^/api/(.*)/(.*)/(.*) /api/index.php?app_id=$1&controller=$2&id=$3 last;
            rewrite ^/api/(.*)/(.*) /api/index.php?app_id=$1&controller=$2 last;
            rewrite ^/api/(.*) /api/index.php?app_id=$1 last;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            try_files      $uri =404;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}

